E:\soft Project\MyFileBrowser\controlTest\bin\Debug\controlTest.exe
E:\soft Project\MyFileBrowser\controlTest\bin\Debug\controlTest.pdb
E:\soft Project\MyFileBrowser\controlTest\bin\Debug\WFMyCmBox.dll
E:\soft Project\MyFileBrowser\controlTest\bin\Debug\WFMyCmBox.pdb
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\ResolveAssemblyReference.cache
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\controlTest.Form1.resources
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\controlTest.Properties.Resources.resources
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\GenerateResource.read.1.tlog
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\GenerateResource.write.1.tlog
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\controlTest.exe
E:\soft Project\MyFileBrowser\controlTest\obj\x86\Debug\controlTest.pdb
